<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileWatcherEvents\ProcessHelper.fs" />
        <Compile Include="FileWatcherEvents\IMainEventsHandler.fs" />
        <Compile Include="FileWatcherEvents\MainEventsHandler.fs" />
        <Compile Include="FileWatcherEvents\HotFileWatcher.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\G.Sync.Utils.csproj" />
    </ItemGroup>

</Project>
