<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppUI\AppUI.fsproj" />
    <ProjectReference Include="..\External.IO.Common\External.IO.Common.fsproj" />
  </ItemGroup>

</Project>
