# ObsidianSync

./: .gitignore  ObsidianSync.sln  README.md  TransactionContext.cs
AppStart/: AppStart.fsproj  Program.fs
AppStartTest/: AppStartNinjectModule.cs  AppStartTest.csproj  Program.cs  Stater.cs
AppUI/: AppUI.fsproj  Program.fs  UserInput.fs
Database.Connection/: Database.Connection.fsproj  GlobalDbConnection.fs
External.IO.Common/: External.IO.Common.fsproj
External.IO.Common/FileWatcherEvents/: HotFileWatcher.fs  IMainEventsHandler.fs  MainEventsHandler.fs  ProcessHelper.fs
G.Sync.Common/: CommonNinjectModule.cs  Criteria.cs  G.Sync.Common.csproj  GSyncAppContext.cs  Helpers.cs  IGSyncAppContext.cs  RawEntityCommand.cs  TransactionContext.cs
G.Sync.ConfigurationApp/: App.xaml  App.xaml.cs  G.Sync.ConfigurationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  app.manifest
G.Sync.ConfigurationApp/Converters/: BooleanToVisibilityConverter.cs
G.Sync.ConfigurationApp/Models/: ConfigModel.cs
G.Sync.ConfigurationApp/Properties/: launchSettings.json
G.Sync.ConfigurationApp/ViewModels/: MainViewModel.cs
G.Sync.DataContracts/: ApiPathDto.cs  EventDataObject.cs  MessageDto.cs  SettingsDto.cs  TaskDto.cs  VersionDto.cs
G.Sync.DatabaseManagment/: DatabaseContext.cs  G.Sync.DatabaseManagment.csproj
G.Sync.Entities/: SecurityEntity.cs  Settings.cs  SettingsEntity.cs  Task.cs  Task.properties.cs  TaskEntity.cs  TaskEntity.properties.cs  TaskQueue.cs  VaultsEntity.cs  Version.cs
G.Sync.Entities/Interfaces/: IDatabaseInitializer.cs  IEventsHandler.cs  IFileWatcher.cs  IFolderFileProcess.cs  IGSyncAppContextProxy.cs  IQueueStarter.cs  IRespository.cs  ISecurityRepository.cs  ISettingsEntity.cs  ISettingsRepository.cs  IStarter.cs  ITaskNotifier.cs  ITaskQueueRepository.cs  ITaskQueueService.cs  ITaskRepository.cs  ITransaction.cs  IVaultsRepository.cs  IVersionRepository.cs
G.Sync.External.IO/: EventsHandlercs.cs  EventsHandlers.cs  ExternalIoNinjectModule.cs  FileTaskMessage.cs  FileWatcherEventsController.cs  G.Sync.External.IO.csproj  ObsidianVaultConfigDto.cs  ProcessHelper.cs  VaultManager.cs
G.Sync.External.IO/Quartz/: NinjectJobFactory.cs  QueueStarter.cs
G.Sync.Google.Api/: ApiContext.cs  ApiFolderFileHelper.cs  Class1.cs  FolderFIleProcess.cs  G.Sync.Google.Api.csproj  GoogleApiNinjectModule.cs  GoogleDriveContext.cs  GoogleDriveServiceAdpter.cs  TokenContext.cs
G.Sync.Google.Api/Interfaces/: IGoogleDriveService.cs
G.Sync.IoC/: BusinessComponent.cs  G.Sync.IoC.csproj
G.Sync.Repository/: DatabaseInitializer.cs  EntityRepositoryBase.cs  EntityRespository.cs  G.Sync.Repository.csproj  GSyncContext.cs  RepositoryNinjectModule.cs  SecurityRepository.cs  SettingsRepository.cs  TaskQueueRepository.cs  TaskRepository.cs  VaultsRepository.cs
G.Sync.Repository/Migrations/: 20250928213702_InitialCreate.Designer.cs  20250928213702_InitialCreate.cs  20251012001949_MigracaoTabelasNovas.Designer.cs  20251012001949_MigracaoTabelasNovas.cs  20251019231834_MigrationName.Designer.cs  20251019231834_MigrationName.cs  20251019233229_queueEntityChange.Designer.cs  20251019233229_queueEntityChange.cs  20251109025940_CriacaoVaults.Designer.cs  20251109025940_CriacaoVaults.cs  20251109030849_Atualizadotabela.Designer.cs  20251109030849_Atualizadotabela.cs  20251116194819_Colunas_novas.Designer.cs  20251116194819_Colunas_novas.cs  20251123164133_Colunas_alteradas.Designer.cs  20251123164133_Colunas_alteradas.cs  20260403075335_Settings.Designer.cs  20260403075335_Settings.cs  GSyncContextModelSnapshot.cs
G.Sync.Service/: FolderFileService.cs  G.Sync.Service.csproj  GSyncAppContextProxy.cs  ServiceNinjectModule.cs  SettingsService.cs  TaskQueueService.cs  TaskService.cs  VersionService.cs
G.Sync.Service/Interfaces/: IFolderFileService.cs
G.Sync.Service/MessageFactory/: IMessageHandlerFactory.cs  MessageHandlerFactory.cs
G.Sync.Service/MessageFactory/Strategy/: IHandler.cs  VaultsHandler.cs
G.Sync.Service/MessageFactory/Strategy/Enumerators/: HandlerType.cs
G.Sync.Settings/: G.Sync.Settings.csproj  SystemSettingsContext.cs
G.Sync.TasksManagment/: G.Sync.TasksManagment.csproj  TaskCreation.cs  TaskWrapper.cs  TransactionContext.cs
G.Sync.VersionSystem/: G.Sync.VersionSystem.csproj
G.Sync.VersionSystem/Default/: DefaultSecurityTable.cs  DefaultTablesCreation.cs
G.Sync.VersionSystem/Engine/: IVersion.cs  Process.cs  Register.cs
Google.Api.MainProcess/: FileProcess.fs  Google.Api.MainProcess.fsproj  TokenStore.fs  UserConnection.fs
GsyncExecutable/: App.xaml  App.xaml.cs  GsyncExecutable.csproj  MainWindow.xaml  MainWindow.xaml.cs
HostApp/: HostApp.csproj
StartComponent/: Program.fs  StartComponent.fsproj  UserInput.fs
SystemDataContracts/: EventsDataObject.fs  SystemDataContracts.fsproj  TaskDataObject.fs
Utils/: G.Sync.Utils.csproj  GSyncAppConstants.cs  GSyncAppHelper.cs  NotifyHandler.cs  RespondeDto.cs  TransactionContext.cs  Utils.csproj  UtilsNinjectModule.cs
VersionSystem/: FirstFoldersCreation.fs  FirstSecurityTableCreation.fs  FirstSystemTablesCreation.fs  VersionSystem.fsproj
VersionSystem/CoreEngine/: IVersionCore.fs  VersionCore.fs  VersionCoreRegister.fs
WebApp/: WebApp.csproj  WebApp.http  WebSocketCore.cs
WebApp/Properties/: launchSettings.json
exec-files/: AppStart.deps.json  AppUI.xml  External.IO.Common.xml  SystemDataContracts.xml  TaskSystem.deps.json
front-end/obsidian-sample-plugin/: esbuild.config.mjs  main.ts  package-lock.json  tsconfig.json
itsacounterbutinfsharp/: FileProcess.fs  TaskSystem.fsproj  UserConnection.fs
itsacounterbutinfsharp/TasksEngine/: TaskCreation.fs  TaskProcess.fs
main-sync/: AppStart.deps.json  Database.Connection.xml  Google.Api.MainProcess.xml  VersionSystem.xml
obsidian-sample-plugin/: main.ts  manifest.json  package.json  tsconfig.json
obsidian-sample-plugin/LogicCore/: webSocketCommunication.js
obsidian-sample-plugin/src/: MainModal.jsx  MainModal.tsx  ModalMounted.tsx  SettingsModal.jsx
(+3 files in other folders)
