<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserInput.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.IO.Common\External.IO.Common.fsproj" />
    <ProjectReference Include="..\Google.Api.MainProcess\Google.Api.MainProcess.fsproj" />

  </ItemGroup>

</Project>
