<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G.Sync.Entities\G.Sync.Entities.csproj" />
    <ProjectReference Include="..\G.Sync.Google.Api\G.Sync.Google.Api.csproj" />
    <ProjectReference Include="..\G.Sync.IoC\G.Sync.IoC.csproj" />
    <ProjectReference Include="..\G.Sync.Repository\G.Sync.Repository.csproj" />
    <ProjectReference Include="..\G.Sync.TasksManagment\G.Sync.TasksManagment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>

</Project>
