<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G.Sync.Common\G.Sync.Common.csproj" />
    <ProjectReference Include="..\G.Sync.Entities\G.Sync.Entities.csproj" />
    <ProjectReference Include="..\G.Sync.Google.Api\G.Sync.Google.Api.csproj" />
    <ProjectReference Include="..\G.Sync.Repository\G.Sync.Repository.csproj" />
    <ProjectReference Include="..\Utils\G.Sync.Utils.csproj" />
  </ItemGroup>

</Project>
