<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Database.Connection">
      <HintPath>..\Database.Connection\obj\Release\net8.0\ref\Database.Connection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
