<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G.Sync.DataContracts\G.Sync.DataContracts.csproj" />
    <ProjectReference Include="..\G.Sync.Entities\G.Sync.Entities.csproj" />
    <ProjectReference Include="..\G.Sync.Repository\G.Sync.Repository.csproj" />
    <ProjectReference Include="..\G.Sync.Service\G.Sync.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Database.Connection">
      <HintPath>..\Database.Connection\obj\Release\net8.0\ref\Database.Connection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
