<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenStore.fs" />
    <Compile Include="UserConnection.fs" />
    <Compile Include="FileProcess.fs" />
    <Compile Include="CryptoCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itsacounterbutinfsharp\TaskSystem.fsproj" />
  </ItemGroup>

</Project>
